apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: voibenhobucket-dev1
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: aGVsbG8K
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-2.crzsffgzgc0f.us-east-1.rds.amazonaws.com
  URL: http://ac299f50b2eb54418acb984e0b21b92c-477500681.us-east-1.elb.amazonaws.com:8080
metadata:
  name: env-config
